# AntonCreateUsersSelen

./: .classpath  .project  pom.xml
resources/: config.properties
src/BOM/: UserData.java
src/tests/: SignUpPageTest.java
src/utils/: AppSettings.java  MyLogger.java  Parallelized.java
